<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
   /*span {*/
   /*   background-image:url(./resources/LASS.png);*/
   /*   background-repeat: no-repeat;*/
   /*   background-size: 100%, 100%;*/
   /*   background-attachment: fixed;*/
   .exp-title {
    display: block;
    width: 100%;
    overflow: hidden;
    margin: 0px 0 25px;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 36px;
    font-size: 1.5rem;
    letter-spacing: 1px;
}
   /*}*/
   p {
   line-height:30px;
   text-align: justify;
   }
   body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight:300;
   font-size:18px;
   margin-left: auto;
   margin-right: auto;
   width: 1500px;
   }
   h1 {
   font-size:32px;
   font-weight:300;
   }
   .disclaimerbox {
   background-color: #eee;
   border: 1px solid #eeeeee;
   border-radius: 10px ;
   -moz-border-radius: 10px ;
   -webkit-border-radius: 10px ;
   padding: 20px;
   }
   video.header-vid {
   height: 140px;
   border: 1px solid black;
   border-radius: 10px ;
   -moz-border-radius: 10px ;
   -webkit-border-radius: 10px ;
   }
   audio {
   width: 280px;
   }
   table {
   display: table;
   border-collapse: separate;
   border-spacing:20px 10px;
   }
   img.header-img {
   height: 120px;
   border: 1px solid black;
   border-radius: 10px ;
   -moz-border-radius: 10px ;
   -webkit-border-radius: 10px ;
   }
   img.rounded {
   border: 1px solid #eeeeee;
   border-radius: 10px ;
   -moz-border-radius: 10px ;
   -webkit-border-radius: 10px ;
   }
   a:link,a:visited
   {
   color: #1367a7;
   text-decoration: none;
   }
   a:hover {
   color: #208799;
   }
   td.dl-link {
   height: 160px;
   text-align: center;
   /*text-align: justify;*/
   /*justify-content: space-around;*/
   font-size: 22px;
   }
   .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
   box-shadow:
   0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
   5px 5px 0 0px #fff, /* The second layer */
   5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
   10px 10px 0 0px #fff, /* The third layer */
   10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
   15px 15px 0 0px #fff, /* The fourth layer */
   15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
   20px 20px 0 0px #fff, /* The fifth layer */
   20px 20px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
   /*25px 25px 0 0px #fff, !* The fifth layer *!*/
   /*25px 25px 1px 1px rgba(0,0,0,0.35); !* The fifth layer shadow *!*/
   margin-left: 10px;
   margin-right: 45px;
   }
   .paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
   box-shadow:
   0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */
   margin-left: 10px;
   margin-right: 45px;
   }
   .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
   box-shadow:
   0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
   5px 5px 0 0px #fff, /* The second layer */
   5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
   10px 10px 0 0px #fff, /* The third layer */
   10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
   margin-top: 5px;
   margin-left: 10px;
   margin-right: 30px;
   margin-bottom: 5px;
   }
   .vert-cent {
   position: relative;
   top: 50%;
   transform: translateY(-50%);
   }
   hr
   {
   border: 0;
   height: 1px;
   background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
   }
</style>
<html>
   <head>
      <title>Text-driven Foley Sound Generation With Latent Diffusion Model</title>
      <meta property="og:image" content="Path to my teaser.png"/>
      <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
      <meta property="og:title" content="Creative and Descriptive Paper Title." />
      <meta property="og:description" content="Paper description." />
      <!-- Get from Google Analytics -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src=""></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-75863369-6');
      </script>
   </head>
   <body>
      <br><br>
      <center>
         <span style="font-size:33px"><b>Text-driven Foley Sound Generation With Latent Diffusion Model</b></span>
         <br>
         <br>
         <table align=center width=800px>
            <table align=center width=1000px>
               <tr>
                  <td align=center width=120px>
                     <center>
                        <span style="font-size:22px"><a href="https://www.surrey.ac.uk/people/yi-yuan">Yi Yuan<sup>1</sup></a></span>
                     </center>
                  </td>
                  <td align=center width=120px>
                     <center>
                        <span style="font-size:22px"><a href="https://www.surrey.ac.uk/people/haohe-liu">Haohe Liu<sup>1</sup></a></span>
                     </center>
                  </td>
                  <td align=center width=120px>
                     <center>
                        <span style="font-size:22px"><a href="https://liuxubo717.github.io/">Xubo Liu<sup>1</sup></a></span>
                     </center>
                  </td>
                  <!--					<td align=center width=120px>-->
                  <!--						<center>-->
                  <!--							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Jinzheng Zhao</a></span>-->
                  <!--						</center>-->
                  <!--					</td>-->
               </tr>
            </table>
            <table align=center width=1000px>
               <tr>
                  <td align=center width=120px>
                     <center>
                        <span style="font-size:22px"><a href="">Xiyuan Kang<sup>1</sup></a></span>
                     </center>
                  </td>
                  <td align=center width=120px>
                     <center>
                        <span style="font-size:22px"><a href='https://www.surrey.ac.uk/people/mark-plumbley'>Mark D. Plumbley<sup>1</sup></a></span><br>
                     </center>
                  </td>
                  <td align=center width=120px>
                     <center>
                        <span style="font-size:22px"><a href='http://personal.ee.surrey.ac.uk/Personal/W.Wang/'>Wenwu Wang<sup>1</sup></a></span><br>
                     </center>
                  </td>
               </tr>
            </table>
         </table>
      </center>
      <br>
      <table align=center width=900px>
         <tr>
            <td align=center width=120px>
               <center>
                  <sup>1</sup><i>University of Surrey, UK</i>
               </center>
            </td>
         </tr>
      </table>
      <br>
      <hr>
      <table align=center width=1000px>
         <center>
            <h1>Abstract</h1>
         </center>
         <tr>
            <td>
               <p>
                  Sound generation aims to synthesise the background sound for multimedia content, which involves computationally modelling sound effects with specialized techniques. Previous models usually employ a large number of development sets with sound-text pairs. 
                  In this work, we proposed a diffusion-based generation system for Foley sound generation. To alleviate the data scarcity issue, our model is initially pre-trained with large-scale datasets and fine-tune into this task via transfer learning. 
                  We have observed that the feature embedding extracted by the input encoder can significantly affect the performance of the generation model. Hence, a trainable section for transferring the input embedding is introduced into the system to seek the optimal value for each class. 
                  What’s more, we utilize a filtering strategy to further refine the output, i.e. by selecting the best results from the candidate clips generated in terms of the sim- ilarity score between the sound and target labels. Using the proposed method, our submitted system ranks 1st in DCASE Challenge 2023 task 7 (DCASE2023-T7). 
                  Results in the ablation studies illustrate that the proposed techniques significantly improve the system final performance. Our system is fully open <a href="https://github.com/yyua8222/Dcase2023\_task7">sourced</a>
               </p>
            </td>
         </tr>
      </table>

      <table align=center width=1000px>
         <center>
            <h1>Foley sound generation system</h1>
         </center>
         <tr>
            <td>
               <p>Our proposed system is based on the widely used structure on sound generation, which consists of an encoder, a generator, a decoder and a vocoder. 
                   Instead of directly using labels as the input, we employ a wrapping strategy to generate text descriptions for each label as the initial input for the system, such as text: “someone using keyboard”, for label: “3, keyboard”. 
                  Then a trainable embedding is concatenated into this input embedding with LDM loss as a guide to seek the most suitable embedding of each sound.
                  During the sampling stage, the system takes the text embedding from CLAP as the condition and utilizes the LDM model to generate the intermediate value of the sound feature in tokens. 
                  Subsequently, the mel-spectrogram-result can be decoded from the tokens by the VAE decoder and reconstructed into waveform by the GAN vocoder.
                  
               </p>
            </td>
         </tr>
         <tr>
            <td><img style="width:1000px" src="./resources/overview.pdf"/></td>
         </tr>
      </table>
      <br>
      <hr>





      <center>
         <h1>Sound generation results</h1>
      </center>
      <!--      for wav and img demonstration-->
      <table align=center width=1200px>
         <tr>
            <td align=left width=1200px>
               We demonstrate the sound samples generated by our proposed system. We have seven different classes:<br><br>
               (1) Dog bark <br><br>
               (2) Foot steps <br><br>
               (3) Gun shot <br><br>
               (4) Keyboard <br><br>
               (5) Moving motor vehicle <br><br>
               (6) Rain<br><br>
               (7) Sneeze/cough <br><br>
               <br><br><br><br>
            </td>
         </tr>


         <tr>
            <td align=left width=1200px>
               Input label : ''<i>0 , DogBark </i>''<br><br>
               Wraped text: ''<i>A dog bark </i>''
            </td>
         </tr>
         <tr>
            <table align=center width=1200px>
               <tr>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/dog/1.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/dog/2.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/dog/3.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/dog/4.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
               </tr>
               <tr>
                  <td>
                     <center>
                        sample 1
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 2
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 3
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 4
                     </center>
                  </td>
               </tr>
               </tr>
            </table>
         </tr>
      </table>

      <br>

      <table align=center width=1200px>

         <tr>
            <td align=left width=1200px>
               Input label : ''<i>1 , Footstep </i>''<br><br>
               Wraped text: ''<i>Foot steps</i>''
            </td>
         </tr>
         <tr>
            <table align=center width=1200px>
               <tr>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/foot/1.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/foot/2.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/foot/3.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/foot/4.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
               </tr>
               <tr>
                  <td>
                     <center>
                        sample 1
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 2
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 3
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 4
                     </center>
                  </td>
               </tr>
               </tr>
            </table>
         </tr>
      </table>


      <br>

      <table align=center width=1200px>
         <tr>
            <td align=left width=1200px>
               Input label : ''<i>2 , GunShot </i>''<br><br>
               Wraped text: ''<i>Gun shot</i>''
            </td>
         </tr>
         <tr>
            <table align=center width=1200px>
               <tr>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/gun/1.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/gun/2.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/gun/3.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/gun/4.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
               </tr>
               <tr>
                  <td>
                     <center>
                        sample 1
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 2
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 3
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 4
                     </center>
                  </td>
               </tr>
               </tr>
            </table>
         </tr>
      </table>

<br>

      <table align=center width=1200px>

         <tr>
            <td align=left width=1200px>
               Input label : ''<i>3 , Keyboard </i>''<br><br>
               Wraped text: ''<i>Someone using keyboard</i>''
            </td>
         </tr>
         <tr>
            <table align=center width=1200px>
               <tr>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/keyboard/1.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/keyboard/2.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/keyboard/3.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/keyboard/4.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
               </tr>
               <tr>
                  <td>
                     <center>
                        sample 1
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 2
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 3
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 4
                     </center>
                  </td>
               </tr>
               </tr>
            </table>
         </tr>
      </table>
<br>

      <table align=center width=1200px>

         <tr>
            <td align=left width=1200px>
               Input label : ''<i>4 , Moving_motor_vehicle </i>''<br><br>
               Wraped text: ''<i>A moving motor</i>''
            </td>
         </tr>
         <tr>
            <table align=center width=1200px>
               <tr>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/motor/1.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/motor/2.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/motor/3.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/motor/4.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
               </tr>
               <tr>
                  <td>
                     <center>
                        sample 1
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 2
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 3
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 4
                     </center>
                  </td>
               </tr>
               </tr>
            </table>
         </tr>
      </table>
<br>

      <table align=center width=1200px>

         <tr>
            <td align=left width=1200px>
               Input label : ''<i>5 , Rain </i>''<br><br>
               Wraped text: ''<i>Rain</i>''
            </td>
         </tr>
         <tr>
            <table align=center width=1200px>
               <tr>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/rain/1.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/rain/2.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/rain/3.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/rain/4.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
               </tr>
               <tr>
                  <td>
                     <center>
                        sample 1
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 2
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 3
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 4
                     </center>
                  </td>
               </tr>
               </tr>
            </table>
         </tr>
      </table>
<br>

      <table align=center width=1200px>

         <tr>
            <td align=left width=1200px>
               Input label : ''<i>6 , Sneeze_cough </i>''<br><br>
               Wraped text: ''<i>A man cough</i>''
            </td>
         </tr>
         <tr>
            <table align=center width=1200px>
               <tr>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/cough/1.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/cough/2.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/cough/3.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
                  <td>
                     <center>
                        <audio controls="">
                           <source src="./demo/cough/4.wav" type="audio/wav"/>
                        </audio>
                     </center>
                  </td>
               </tr>
               <tr>
                  <td>
                     <center>
                        sample 1
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 2
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 3
                     </center>
                  </td>
                  <td>
                     <center>
                        sample 4
                     </center>
                  </td>
               </tr>
               </tr>
            </table>
         </tr>
      </table>



      


      <br>
      <hr>
      <table align=center width=1000px>
         <center>
            <h1>Technical Report</h1>
         </center>
         <tr>
            <td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
            <td>
               <span style="font-size:14pt">Yi Yuan, Haohe Liu, Xubo Liu, Xiyuan Kang, Mark D.Plumbley, Wenwu Wang<br>
               <br>
               <b>Latent Diffusion Model Based Foley Sound Generation System For DCASE Challenge 2023 Task 7</b><br>
               <br>
               <br>
               <a href="./resources/bibtex.txt">[Bibtex]</a>&nbsp&nbsp&nbsp<a href="https://arxiv.org/abs/2305.15905">[ArXiv]</a>&nbsp&nbsp&nbsp<a href="https://github.com/yyua8222/Dcase2023\_task7">[Code]</a>
               <!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
            </td>
         </tr>
      </table>
      <br>
      <br>
      <hr>
      <br>
      <table align=center width=900px>
         <tr>
            <td width=400px>
               <left>
                  <center>
                     <h1>Acknowledgements</h1>
                  </center>
                  <p>
                     This research was partly supported by a research scholarship from the China Scholarship Council (CSC) No.202208060240, the British Broadcasting Corporation Research and Development (BBC R&D), 
                     Engineering and Physical Sciences Research Council (EPSRC) Grant EP/T019751/1 “AI for Sound”, and a PhD scholarship from the Centre for Vision, Speech and Signal Processing (CVSSP), University of Surrey. 
                     For the purpose of open access, the authors have applied a Creative Commons Attribution (CC BY) license to any Author Accepted Manuscript version arising.
                  </p>
               </left>
            </td>
         </tr>
      </table>
      <br>
   </body>
</html>
</table>
